# WebTaint-masterthesis

./: .gitignore  README.md  content.markdown  content.text  kththesis.cls  notes.md  references.bib  report.tex
chapters/: Abstract.tex  Background.tex  Implementation.tex  Introduction.tex  Methodology.tex
code/dtp/: build.gradle  settings.gradle
code/dtp/pcm/: build.gradle
code/dtp/pcm/src/main/java/se/adolfsson/pcm/: TaintFieldAdder.java
code/dtp/src/main/java/: StringTransformer.java  TaintAgent.java
code/dtp/src/main/java/se/adolfsson/dtp/: SourceAndSinkReference.java  SourceTransformer.java  StringTransformer.java  TaintAgent.java  Transformer.java  TransformerAgent.java
code/dtp/src/main/java/se/adolfsson/dtp/agent/: TaintAgent.java  TransformerAgent.java
code/dtp/src/main/java/se/adolfsson/dtp/pcm/: TaintFieldAdder.java
code/dtp/src/main/java/se/adolfsson/dtp/pcm/api/: TaintException.java  TaintUtil.java  TaintUtilBootClass.java  Taintable.java
code/dtp/src/main/java/se/adolfsson/dtp/utils/: SourceAndSinkReference.java  SourceOrSink.java  SourceSinkOrSanitizers.java  SourceTransformer.java  SourcesOrSinks.java  SourcesOrSinksEnum.java  SourcesSinksOrSanitizers.java  SourcesSinksOrSanitizersEnum.java  TaintUtilBootClass.java  TaintUtils.java
code/dtp/src/main/java/se/adolfsson/dtp/utils/api/: TaintException.java  TaintTools.java  TaintUtil.java  Taintable.java
code/dtp/src/main/java/se/adolfsson/dtp/xboot/: TaintFieldAdder.java
code/dtp/src/main/resources/: sanitizers.json  sinks.json  sinks.old.json  sources.json  sources.old.json
code/dtp/src/test/java/se/adolfsson/dtp/: IntTests.java  MutualTests.java  StringBufferTests.java  StringBuilderTests.java  StringTests.java  TaintTests.java  TestUtils.java
code/testPrograms/Reflectiv_CommandLine_App/src/se/adolfsson/: Main.java
code/testPrograms/reflectiv_command_line_app/src/se/adolfsson/: Main.java
code/testPrograms/reflective_command_line_app/src/se/adolfsson/: Main.java
code/testPrograms/reflective_web_app/: README.md  build.gradle
code/testPrograms/reflective_web_app/gradle/wrapper/: gradle-wrapper.properties
code/testPrograms/reflective_web_app/src/main/java/se/adolfsson/reflective_web_app/: ReflectiveWebAppApplication.java  ReflectiveWebAppController.java
code/testPrograms/reflective_web_app/src/test/java/se/adolfsson/reflective_web_app/: ApplicationTest.java  HttpRequestTest.java  ReflectiveWebAppApplicationTests.java  WebLayerTest.java
code/testScript/: benchmark  benchmark.c  benchmark.py  result.txt
dtp/: build.gradle
dtp/src/api/java/se/tardell/simon/bajs/: TaintUtil.java  Taintable.java
dtp/src/main/java/se/tardell/simon/bajs/: BajsAgent.java  MethodReference.java  SinkTransformer.java  SourceTransformer.java  SpringControllerSourceTransformer.java  StringTaintPropagationTransformer.java  StringTaintUtil.java  TaintFieldAdder.java  TransformerUtils.java
dtp/src/sample/java/se/tardell/simon/bajs/sample/: HelloController.java  HelloServlet.java  Sample.java  Test.java
report/: fredrik_adolfsson.html  fredrik_adolfsson_swe.html  kththesis.cls  references.bib
report/specification/: specification.tex
report/thesis/: thesis.tex
report/thesis/chapters/: Abstract.tex  Background.tex  Benchmarking.tex  Conclusion.tex  Discussion.tex  Evaluation.tex  Future-Work.tex  Implementation.tex  Introduction.tex  Related-Work.tex  Result.tex
report/thesis/chapters/appendix/: RawData.tex  Reports.tex
specification/: references.bib  specification.tex
thesis/: references.bib  thesis.tex
thesis/chapters/: Abstract.tex  Background.tex  Benchmarking.tex  Discussion.tex  Implementation.tex  Introduction.tex
webtaint/: README.md
webtaint/gradle/wrapper/: gradle-wrapper.properties
