group 'se.adolfsson.dtp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task rtCompile(type: JavaExec, dependsOn: compileJava){
    main 'se.adolfsson.pcm.TaintFieldAdder'
    classpath sourceSets.main.runtimeClasspath
}

task rtJar(type: Jar, dependsOn: rtCompile){
    from 'build/taint'
    baseName 'pcm-rt'
}

artifacts{
    archives rtJar
}


